VITE_SUPABASE_URL=https://fonjfvupxufdrglslcnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbmpmdnVweHVmZHJnbHNsY252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzQ1MjUsImV4cCI6MjA2MDMxMDUyNX0.kZ84bsb3I3SHJ-RqYYsbljNBzKIhEfkm5zUgODaoDq4
